.card {
    width: 500px;
    height: 500px;
    background-image: linear-gradient(to right,   #71bdc5, #009faa);
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: none;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-inner {
    font-family: "Raleway", serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(to bottom,   #dbdbdb, #a5d4d8);
    font-size: 30px;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    border-radius: 10%;
    text-align: center; 
}

.term {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.definition {
    font-size: 18px;
    font-style: italic;
    color: #555;
    margin-top: 10px; 
}

.title-card-inner-front {
    font-size: 50px;
    text-align: center;
    padding-top: 150px;
}

.title-card-inner-back {
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
}
